
LimitRequestLine 32768

Include /etc/apache2/vhosts.d/vhosts/vhosts-single-site.list
Include /etc/apache2/vhosts.d/vhosts/vhosts-multi-site.list

UndefMacro VHost_alias_none
UndefMacro VHost_alias_www
UndefMacro VHost
UndefMacro VHost_SSL_alias_none
UndefMacro VHost_SSL_alias_www
UndefMacro VHost_SSL
