#
# %{alias_subdomain} = none
#
<Macro VHost_alias_none %{domain}>
  # Deliberately does nothing so as not to create an alias
  Define   dummy %{domain}
  UnDefine dummy
</Macro>

#
# %{alias_subdomain} = www
# 
<Macro VHost_alias_www %{domain}>
  ServerAlias www.%{domain}
</Macro>

#
# These are essentially "includes" for VHost_helper
#
<Macro VHost_helper_1 %{domain} %{alias_subdomain}>
  ServerAdmin root@localhost
  ServerName %{domain}
  use VHost_alias_%{alias_subdomain} %{domain}
</Macro>

<Macro VHost_helper_2>
  Require all granted
  AllowOverride All
  Options +Indexes -MultiViews +FollowSymLinks -SymLinksIfOwnerMatch
  IndexOptions FancyIndexing
</Macro>

<Macro VHost_helper_3 %{domain}>
  ErrorLog    /var/log/apache2/%{domain}/error.log
  TransferLog /var/log/apache2/%{domain}/access.log
  CustomLog   /var/log/apache2/%{domain}/request.log combined
</Macro>

#
# Helper for VHost
#
<Macro VHost_helper %{domain} %{alias_subdomain} %{multisite_domain}>
  #
  # Single site installs
  #
  <IfDefine !drupal_multisite_defined>
    DocumentRoot "/srv/www/vhosts/%{domain}/www"
    use VHost_helper_1 %{domain} %{alias_subdomain}
    <Directory "/srv/www/vhosts/%{domain}/www">
#    <Directory "/">
      use VHost_helper_2
    </Directory>
    use VHost_helper_3 %{domain}
  </IfDefine>

  #
  # Medispend Multisite isntall
  #
  <IfDefine drupal_multisite_defined>
    DocumentRoot "/srv/www/vhosts/%{multisite_domain}/www"
    use VHost_helper_1 %{domain} %{alias_subdomain}
#                     <Directory "/srv/www/vhosts/%{multisite_domain}/www">
    <Directory "/">
      use VHost_helper_2
    </Directory>
    use VHost_helper_3 %{domain}
  </IfDefine>
</Macro>

#
# %{alias_subdomain} = none | www
#
# E.g.:
#      domain            = cooper.msmultidev.com.local
#      alias_subdomain   = none
#      multisite_domain  = medispend.local
#
#      domain            = acewebgroup.com.local
#      alias_subdomain   = www
#      multisite_domain  = none
#
<Macro VHost %{domain} %{alias_subdomain} %{multisite_domain}>
<IfDefine SSL>
<IfDefine !NOSSL>

  <IfDefine !default_vhost_defined>
    <VirtualHost _default_:80>
      use VHost_helper %{domain} %{alias_subdomain} %{multisite_domain}
    </VirtualHost>                                  
  </IfDefine>

  <IfDefine default_vhost_defined>
    <VirtualHost *:80>
      use VHost_helper %{domain} %{alias_subdomain} %{multisite_domain}
    </VirtualHost>                                  
  </IfDefine>

</IfDefine>
</IfDefine>
</Macro>
