#
# %{alias_subdomain} = none
# 
<Macro VHost_SSL_alias_none %{domain}>
  # Deliberately does nothing so as not to create an alias
  Define   dummy %{domain}
  UnDefine dummy
</Macro>

#
# %{alias_subdomain} = www
# 
<Macro VHost_SSL_alias_www %{domain}>
  ServerAlias www.%{domain}
</Macro>

#
# Essentially "includes" for VHost_SSL_helper
# 
<Macro VHost_SSL_helper_1 %{domain} %{alias_subdomain}>
  ServerName %{domain}
  use VHost_SSL_alias_%{alias_subdomain} %{domain}
  ServerAdmin root@localhost

  SSLEngine on

  # 4 possible values: All, SSLv2, SSLv3, TLSv1. Allow TLS and SSLv3:
  SSLProtocol all -SSLv2
	
  # SSL Cipher Suite: See the mod_ssl documentation for a complete list.
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

  SSLCertificateFile /etc/ssl/private/%{domain}/cert.crt
  SSLCertificateKeyFile /etc/ssl/private/%{domain}/cert.key
  #SSLCertificateChainFile /etc/ssl/private/%{domain}/cert.bundle

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>

  <Directory "/srv/www/%{domain}/cgi-bin">
    SSLOptions +StdEnvVars
  </Directory>
</Macro>

<Macro VHost_SSL_helper_2>
  Require all granted
  AllowOverride All
  Options +Indexes -MultiViews +FollowSymLinks -SymLinksIfOwnerMatch
  IndexOptions FancyIndexing
</Macro>

<Macro VHost_SSL_helper_3 %{domain}>
  BrowserMatch "MSIE [2-5]" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0

  ErrorLog    /var/log/apache2/%{domain}/ssl-error.log
  TransferLog /var/log/apache2/%{domain}/ssl-access.log
  CustomLog   /var/log/apache2/%{domain}/ssl-request.log ssl_combined
</Macro>

#
# VHost_SSL_helper
# 
<Macro VHost_SSL_helper %{domain} %{alias_subdomain} %{multisite_domain}>
  #
  # Single site installs
  #
  <IfDefine !drupal_multisite_defined>
    DocumentRoot "/srv/www/vhosts/%{domain}/www"
    use VHost_SSL_helper_1 %{domain} %{alias_subdomain}
    <Directory "/srv/www/vhosts/%{domain}/www">
      use VHost_SSL_helper_2
    </Directory>
    use VHost_SSL_helper_3 %{domain}
  </IfDefine>

  #
  # Medispend Multisite isntall
  #
  <IfDefine drupal_multisite_defined>
    DocumentRoot "/srv/www/vhosts/%{multisite_domain}/www"
    use VHost_SSL_helper_1 %{domain} %{alias_subdomain}
    <Directory "/srv/www/vhosts/%{multisite_domain}/www">
      use VHost_SSL_helper_2
    </Directory>
    use VHost_SSL_helper_3 %{domain}
  </IfDefine>
</Macro>

#
# %{alias_subdomain} = none | www
#
# E.g.:
#      domain            = cooper.msmultidev.com.local
#      alias_subdomain   = none
#      multisite_domain  = medispend.local
#
#      domain            = acewebgroup.com.local
#      alias_subdomain   = www
#      multisite_domain  = none
#
<Macro VHost_SSL %{domain} %{alias_subdomain} %{multisite_domain}>
<IfDefine SSL>
<IfDefine !NOSSL>
  
  <IfDefine !default_vhost_defined>
    <VirtualHost _default_:443>
      use VHost_SSL_helper %{domain} %{alias_subdomain} %{multisite_domain}
    </VirtualHost>                                  
  </IfDefine>

  <IfDefine default_vhost_defined>
    <VirtualHost *:443>
      use VHost_SSL_helper %{domain} %{alias_subdomain} %{multisite_domain}
    </VirtualHost>                                  
  </IfDefine>
   
</IfDefine>
</IfDefine>
</Macro>
